use File::Basename;
use Cwd 'abs_path';

my $tmp = "/tmp/iframe_large.$>.tmp";
open(F, '>', $tmp);
print F ("IFRAME large: " . ("x" x (1024 * 1024)) . " [END]");
close(F);

$CONFIG{IFRAME_FILE} = $tmp;
$CONFIG{CHARSET} = "utf-8";

return 1;
